# CryptoCompare

./: README.md  app-release-unsigned.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/bagaswirapradana/test/stockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bagaswirapradana/test/stockbit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/data/api/: CoinApi.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/data/model/: CoinResponse.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/di/: Module.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/event/: ReselectedEvent.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/repository/: WatchListRepository.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/ui/: ProgressView.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/ui/home/: HomeFragment.kt  WatchlistController.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/ui/home/view/: CoinView.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/utils/: EndlessRecyclerViewScrollListener.kt  EpoxyExt.kt  Helpers.kt  ResultState.kt
app/src/main/java/id/bagaswirapradana/test/stockbit/viewmodel/: WatchListViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_outline_arrow_back_ios_new_24.xml  ic_round_headset_mic_24.xml  ic_round_star_border_24.xml
app/src/main/res/layout/: fragment_home.xml  item_coin.xml  item_loading.xml  login_fragment.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bagaswirapradana/test/stockbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
