// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        koin_version = '2.0.1'
        app_compat_version = '1.2.0'
        core_kotlin_version = '1.3.2'
        material_version = '1.3.0'
        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        epoxy_version = '4.4.1'
        event_bus_version = '2.4.0'
        intuit_version = '1.0.6'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}